In [67]:
import pandas as pd

df = pd.read_csv("../data/vgsales.csv")

In [68]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 64016 entries, 0 to 64015
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   title         64016 non-null  object
 1   console       64016 non-null  object
 2   genre         64016 non-null  object
 3   publisher     64016 non-null  object
 4   developer     63999 non-null  object
 5   critic_score  6678 non-null   float64
 6   total_sales   18922 non-null  float64
 7   na_sales      12637 non-null  float64
 8   jp_sales      6726 non-null   float64
 9   pal_sales     12824 non-null  float64
 10  other_sales   15128 non-null  float64
 11  release_date  56965 non-null  object
dtypes: float64(6), object(6)
memory usage: 5.9+ MB

In [69]:
df.head()

,title,console,genre,publisher,developer,critic_score,total_sales,na_sales,jp_sales,pal_sales,other_sales,release_date
0,Grand Theft Auto V,PS3,Action,Rockstar Games,Rockstar North,9.4,20.32,6.37,0.99,9.85,3.12,2013-09-17
1,Grand Theft Auto V,PS4,Action,Rockstar Games,Rockstar North,9.7,19.39,6.06,0.60,9.71,3.02,2014-11-18
2,Grand Theft Auto: Vice City,PS2,Action,Rockstar Games,Rockstar North,9.6,16.15,8.41,0.47,5.49,1.78,2002-10-28
3,Grand Theft Auto V,X360,Action,Rockstar Games,Rockstar North,NaN,15.86,9.06,0.06,5.33,1.42,2013-09-17
4,Call of Duty: Black Ops 3,PS4,Shooter,Activision,Treyarch,8.1,15.09,6.18,0.41,6.05,2.44,2015-11-06

In [70]:
# 장르별 세계 판매량 합계를 출력한다.

grouped = df.groupby("genre")["total_sales"].sum()
grouped.sort_values(ascending=False)

genre
Sports              1187.51
Action              1125.89
Shooter              995.50
Misc                 557.79
Racing               525.75
Role-Playing         426.80
Platform             349.15
Fighting             341.13
Adventure            325.39
Simulation           300.65
Action-Adventure     148.52
Puzzle               127.28
Strategy             118.31
Music                 51.75
MMO                    9.31
Party                  6.21
Visual Novel           5.78
Sandbox                1.89
Education              0.97
Board Game             0.33
Name: total_sales, dtype: float64

In [71]:
# 플랫폼별 세계 판매량 평균을 출력한다.

# 가장 평균이 높은 플랫폼의 값
df.groupby("console")["total_sales"].mean().sort_values(ascending=False).iloc[0]
# 가장 평균이 높은 플랫폼
df.groupby("console")["total_sales"].mean().sort_values(ascending=False).index[0]

'GBC'

In [72]:
# 개발사별 게임 출시 개수를 출력
grouped = df.groupby("developer")["title"].count()

# 가장 많은 개발사(행 이름)
grouped.sort_values(ascending=False).index[1]

'Konami'

In [73]:
# 개발사별 게임 출시 개수를 출력한다.

df.groupby("publisher")["title"].count()

publisher
100 Gates           2
10TACLE Studios     6
10tons              7
10tons Ltd         32
11 bit studios     44
                   ..
tono / Ctrl+k       1
tri-Ace             1
uClick              2
wooga               4
yeo                 1
Name: title, Length: 3383, dtype: int64

In [ ]:
# 플랫폼별 세계 판매량, 북미 판매량, 일본 판매량, 유럽 및 지역 아프리카 판매량,
#  기타 지역 판매량의 합계와 평균을 출력한다.

func = ["sum", "mean"]
grouped = df.groupby("console")
grouped.agg(
    {
        "total_sales": func,
        "na_sales": func,
        "jp_sales": func,
        "pal_sales": func,
        "other_sales": func,
    }
)

# 동일한 계층 컬럼이 중복 들어갈때, 한번만 사용
grouped[[
    "total_sales",
    "na_sales",
    "jp_sales",
    "pal_sales",
    "other_sales",
]].agg(func)

        total_sales           na_sales           jp_sales           pal_sales  \
                sum      mean      sum      mean      sum      mean       sum
console
2600          75.66  0.600476    70.62  0.560476     0.00       NaN      4.25
3DO            0.19  0.047500     0.00       NaN     0.19  0.047500      0.00
3DS           99.27  0.176637    30.37  0.126542    41.74  0.110423     22.24
5200           0.00       NaN     0.00       NaN     0.00       NaN      0.00
7800           0.00       NaN     0.00       NaN     0.00       NaN      0.00
...             ...       ...      ...       ...      ...       ...       ...
XOne         268.96  0.513282   164.53  0.334411     0.38  0.013103     79.44
XS             0.00       NaN     0.00       NaN     0.00       NaN      0.00
ZXS            0.00       NaN     0.00       NaN     0.00       NaN      0.00
iOS            0.00       NaN     0.00       NaN     0.00       NaN      0.00
iQue           0.00       NaN     0.00       NaN     0.00       NaN      0.00

                  other_sales
             mean         sum      mean
console
2600     0.033730        0.69  0.005476
3DO           NaN        0.00       NaN
3DS      0.090040        4.88  0.016321
5200          NaN        0.00       NaN
7800          NaN        0.00       NaN
...           ...         ...       ...
XOne     0.236429       24.53  0.046902
XS            NaN        0.00       NaN
ZXS           NaN        0.00       NaN
iOS           NaN        0.00       NaN
iQue          NaN        0.00       NaN

[81 rows x 10 columns]

In [83]:
# 평론가 점수의 평균이 9.5가 넘는 게임 개발사를 선택해서 출력한다.
# df["critic_score"] = df["critic_score"].fillna()
group_rows = df.groupby("developer")


def greater_score(group):
    group_rows = group["critic_score"].mean()
    # df["critic_score"].fillna(group_row["critic_score"].mean())
    return group_rows >= 9.5


result = group_rows.filter(greater_score, dropna=True)[["developer", "critic_score"]]
# result.fillna()
result.drop_duplicates()

# 결측치 계산 X
# [1,1,1,1,NaN] : (1+1+1+1) / 4

                               developer  critic_score
7                         Rockstar Games           9.8
59                        Rockstar Games           NaN
285             2K Australia / 2K Boston           9.6
1000                Rockstar Leeds/North           9.5
18922            SIE Santa Monica Studio           NaN
18927            SIE Santa Monica Studio           9.7
21676                    Joakim Sandberg           NaN
24681  Flagship Co., Ltd. / Nintendo EAD           9.6
29008                          Mojang AB           NaN
29099               Rockstar Leeds/North           NaN
29953                    Joakim Sandberg           9.5
31619                           VGChartz          10.0
32178                          Mojang AB          10.0
39607               Brace Yourself Games           NaN
39629               Brace Yourself Games           9.5
53223                   Starfire Studios          10.0